<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
</head>
<body>
    <script src="popup.js"></script>
    <div class="popup">
        <div class="text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at porta sapien. Quisque sapien justo, fringilla consectetur molestie eu, hendrerit vehicula purus. Pellentesque ac ante urna.
        </div>
        <div class="buttons">
          <button>Really long text that will make the buttons push out the parrent div</button>
          <button>text</button>
        </div>
      </div>
</body>
</html>